<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
    <nav class="bg-success" style="height:80px; text-align:center; font-size: larger;padding: 0px;">
        <div>  
            <p style="margin-left:-200px;"><strong style="color:white;">WhatsApp</strong></p>
        </div>
        <div style="text-decoration: none;">
            <a  style="text-decoration: none; padding: 30px;color:beige" href="community.html"><ion-icon name="people-outline"></ion-icon></a>
            <a  style="text-decoration: none; padding: 30px;color:beige" href="Chats.html">Chats</a>
            <a  style="text-decoration: none; padding: 30px;color:beige" href="Status.html">Status</a>
            <a  style="text-decoration: none; padding: 30px;color:beige" href="Calls.html">Calls</a>

        </div>
    </nav>
    <style>
        .status-container {
          display: flex;
          align-items: center;
          margin: 40px;
          background-color: antiquewhite;
          
        }
        
        .status-avatar {
          width: 70px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
          border:dotted;
        }
        
        .status-content {
          flex-grow: 2;
        }
        
        .status-title {
          font-weight: bold;
          margin-left: 20px;
        }
        
        .status-time {
          color: gray;
          font-size: 0.8em;
          margin-left: 20px;
        }
        
        .status-text {
          margin-top: 20px;
          margin-left: 20px;
        }
        
        .status-image {
          max-width: 100%;
          margin-top: 10px;
          margin-left: 20px;
        }
      </style>
      <div class="status-container">
        <img src="/images/Picture-icon.png" alt="" class="status-avatar bg-neutral">
        <div class="status-content">
          <div class="status-title">Benedict</div>
          <div class="status-time">2 hours ago</div>
          <div class="status-text">Feeling happy today! 🎉</div>
          <img src="/images/neom-DYeC76MQ46o-unsplash.jpg" alt="Status Image" class="status-image">
        </div>
      </div>
      <hr>
      <div class="status-container">
        <img src="/images/neom-DYeC76MQ46o-unsplash.jpg" alt="" class="status-avatar">
        <div class="status-content">
          <div class="status-title">Sofia</div>
          <div class="status-time">3 hours ago</div>
          <div class="status-text">Happy Birthday to Me! 🎉</div>
          <img src="/images/neom-DYeC76MQ46o-unsplash.jpg" alt="Status Image" class="status-image">
        </div>
      </div>
      <hr>
      <div class="status-container">
        <img src="/images/neom-DYeC76MQ46o-unsplash.jpg" alt="" class="status-avatar">
        <div class="status-content">
          <div class="status-title">George</div>
          <div class="status-time">10 hours ago</div>
          <div class="status-text">Lets go! Yahooo!</div>
          <img src="/images/neom-DYeC76MQ46o-unsplash.jpg" alt="Status Image" class="status-image">
        </div>
      </div><hr>
      <div class="status-container">
        <img src="/images/neom-DYeC76MQ46o-unsplash.jpg" alt="" class="status-avatar">
        <div class="status-content">
          <div class="status-title">Hussein</div>
          <div class="status-time">5 hours ago</div>
          <div class="status-text">Buy one, Get one for Free!!</div>
          <img src="/images/neom-DYeC76MQ46o-unsplash.jpg" alt="" class="status-image">
        </div>
      </div>
</body>
</html>